// variables
$darkPurple: #00106a;
$lightBlue: #dfe9ff;
$activeBlue: #4b71ff;
$white: #ffffff;
$lightPurple: #989dc5;

// mixins
@mixin box-shadow($top, $left, $blur, $color, $inset:"") {
    -webkit-box-shadow:$top $left $blur $color #{$inset};
    -moz-box-shadow:$top $left $blur $color #{$inset};
    box-shadow:$top $left $blur $color #{$inset};
}

body {
  background: $lightBlue;
  font-family: Lato, sans-serif;
}

// navigation styling



// banner styles
.banner {
  height: auto;
  margin: 32px 0px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
  @media (min-width: 768px) {
    height: 450px;
    margin-bottom: 32px;
  }
  .banner-image {
    position: absolute;
    opacity: .25;
    right: 0px;
    top: 0px;
    height: 300px;
    z-index: -1;
    
      @media (min-width: 768px) {
        display: inherit; 
        height: 400px;
        top: 0px;
        opacity: 0.5;
      }
    @media (min-width: 992px) {
        height: 500px;
        top: -50px;
      opacity: 1;
      }
    }

  .banner-text {
    max-width: 550px;
    float: left;
    h1 {
      color: $white;
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 3px;
      margin-bottom: 1rem;
    }
    p {
      color: $white;
      font-size: 1rem;
      line-height: 1.75;
    }
  }
  button {
  border: 0;
  border-radius: 50px;
  padding: .75rem 2.75rem;
  background: $activeBlue;
  color: $white;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.25);
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  
  &:hover {
    -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,.25);
  }
}
}

// card styles
.card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 60px;

    
      }
      
      .card {
        padding: 16px 24px;
        background: $white;
        height: 100%;
        position: relative;
        border: none;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .15);
        border: 2px solid transparent;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 10;
      
        h3.card-title {
          font-weight: 700;
          font-size: 1.3rem;
          color: $darkPurple;
        }
      
        p {
          color: $lightPurple;
          font-size: 1rem;
          line-height: 1.5;
          margin-bottom: 72px;
        }
      
        .card-link {
          position: absolute;
          bottom: 18px;
        }
      
        &:hover {
          transform: translateY(-15px);
          box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .15);
          cursor: pointer;
        }
      
        .card-icon {
          width: 60px;
          margin-bottom: 8px;
          position: relative;
          top: 0;
          left: -12px;
        }
      }
      


// footer styles
footer {
//   background: $darkPurple;
  margin: 20px 0 0px;
  padding: 5px 0;
  color: $white;
  a {
    color: $white;
  }
//   ul {
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     li {
//       color: $white;
//       margin-bottom: 16px; 
//     }
//   }
}


